# health-fusion-server

./: pom.xml
api/: pom.xml
api/src/main/java/com/health/fusion/api/: HealthFusionServerApplication.java
api/src/main/java/com/health/fusion/api/configuration/: CustomConfiguration.java
api/src/main/java/com/health/fusion/api/controller/: UserController.java
api/src/main/java/com/health/fusion/api/dao/: UserDao.java
api/src/main/java/com/health/fusion/api/dto/: UserRequestDto.java  UserResponseDto.java
api/src/main/java/com/health/fusion/api/exception/: AppException.java  AppExceptionHandler.java  DuplicateEntityException.java  ErrorResponse.java  ValidationException.java
api/src/main/java/com/health/fusion/api/mapper/: UserMapper.java
api/src/main/java/com/health/fusion/api/model/: User.java
api/src/main/java/com/health/fusion/api/repository/: UserRepository.java
api/src/main/java/com/health/fusion/api/service/: UserService.java
api/src/main/java/com/health/fusion/api/util/: ErrorConstants.java
api/src/main/resources/: application.properties
api/src/test/java/com/health/fusion/api/: HealthFusionServerApplicationTests.java
flyway/: pom.xml  run-migration.sh
flyway/src/main/java/com/health/fusion/flyway/: HealthFusionFlyway.java
flyway/src/main/resources/: flyway.conf
flyway/src/main/resources/db/migration/: V20240707155852__create_tables.sql
